<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 최소 너비는 768px ~ */
        @media screen and (min-width:768px) {
            body {
                background-color: rgb(250, 139, 139);
            }
        }

        /* 320px ~ 768px */
        @media screen and (min-width: 320px) and (max-width:768px) {
            body {
                background-color: rgb(212, 212, 255);
            }
        }

        /* ~ 320px */
        @media screen and (max-width:320px) {
            body {
                background-color: rgb(213, 255, 213);
            }
        }
    </style>
</head>

<body>
    <p>배경 색상이 변합니다.</p>
</body>

</html>